name=ToyShell
version=0.1.0
author=Du Yijie
sentence=UART debug shell for Arduino and FreeRTOS
paragraph=An interactive shell listening on UART, useful for debugging.
category=Other
url=https://github.com/mcendu/ToyShell
architectures=renesas_uno,renesas,esp32
